PORT = 5000
MONGO_URL1 = mongodb+srv://auth_mern:hoanganh02@cluster0.dc8zr.mongodb.net/auth_mern?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://chat_app:hoanganh02@cluster0.xmr8z.mongodb.net/chat_app
ACTIVATION_TOKEN_SECRET = hoanganh
ACCESS_TOKEN_SECRET = hoanganh1
REFRESH_TOKEN_SECRET = hoanganh2


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 471823580698-77tkbd3tu5ug4rb1nke0bo11fng6bhp6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//041YuXfC6L7MdCgYIARAAGAQSNwF-L9Ir5uKlMSQ6cmS_IhIz6GPH3iwBx3WXyAd5lT1FInHF_SB-1m_rv_hs5kAerTzvugQEb3Q
SENDER_EMAIL_ADDRESS = anh.dev.2002@gmail.com



CLOUD_NAME=hoanganhauth0901
CLOUD_API_KEY=117544889763922
CLOUD_API_SECRET=5r_PXeGykBuqvqOQwDqFzSSkNoo


GOOGLE_SERET = 9hAcO8m3Lchr9i0X6wL3b1IrqXXWzsCwA0ycZJ3AJaSGjGud23
FACEBOOK_SERET = 9hAcO8m3Lchr9i0X6wL3berqweXXWzsCwA0ycZJ3AJaSGjGud23